<!DOCTYPE html>
<!-- Students: Please use this week's project for Week 9: Midterm Project: Map-Based Mobile App. 
     You will need to replace the contents of this HTML file with your own work, 
     and create any other files, if any, required for the assignment.
     When you are done, be certain to submit the assignment in both Repl.it and Canvas to be graded. -->
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>CS50C Week09</title>
    
    <!-- load the jQuery JavaScript library -->
 
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
      
      #mapping {
        width: 100%;
        height: 650px;
      }

        #controls {
              width:100vw;
              height:10vh;
              background:blue;
            }
            body {
              margin:0;
            }
            .brand {
              color:white;
              font-family:Impact,sans-serif;
              font-size:18px;
              display:inline-block;
              padding:10px;
            }
            #controls a {
              color:white;
              text-decoration:none;
              display:inline-block;
              padding:10px;
            }
    </style>
  </head>
  <body>

    <!--where the map will be drawn in -->
    <div id="mapping"></div>

    
  
   <script src="script.js"></script>
    

<script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3zL4VqA3SuokO4jzuo9FnXekbJKiPAEk&callback=initMap">
        </script>

   
  </body>
</html>